C:\Users\USER\source\repos\TPMOD_4\tpmodul4_1302204038\tpmodul4_1302204038\bin\Debug\net6.0\tpmodul4_1302204038.exe
C:\Users\USER\source\repos\TPMOD_4\tpmodul4_1302204038\tpmodul4_1302204038\bin\Debug\net6.0\tpmodul4_1302204038.deps.json
C:\Users\USER\source\repos\TPMOD_4\tpmodul4_1302204038\tpmodul4_1302204038\bin\Debug\net6.0\tpmodul4_1302204038.runtimeconfig.json
C:\Users\USER\source\repos\TPMOD_4\tpmodul4_1302204038\tpmodul4_1302204038\bin\Debug\net6.0\tpmodul4_1302204038.dll
C:\Users\USER\source\repos\TPMOD_4\tpmodul4_1302204038\tpmodul4_1302204038\bin\Debug\net6.0\tpmodul4_1302204038.pdb
C:\Users\USER\source\repos\TPMOD_4\tpmodul4_1302204038\tpmodul4_1302204038\obj\Debug\net6.0\tpmodul4_1302204038.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\TPMOD_4\tpmodul4_1302204038\tpmodul4_1302204038\obj\Debug\net6.0\tpmodul4_1302204038.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\TPMOD_4\tpmodul4_1302204038\tpmodul4_1302204038\obj\Debug\net6.0\tpmodul4_1302204038.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\TPMOD_4\tpmodul4_1302204038\tpmodul4_1302204038\obj\Debug\net6.0\tpmodul4_1302204038.AssemblyInfo.cs
C:\Users\USER\source\repos\TPMOD_4\tpmodul4_1302204038\tpmodul4_1302204038\obj\Debug\net6.0\tpmodul4_1302204038.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\TPMOD_4\tpmodul4_1302204038\tpmodul4_1302204038\obj\Debug\net6.0\tpmodul4_1302204038.dll
C:\Users\USER\source\repos\TPMOD_4\tpmodul4_1302204038\tpmodul4_1302204038\obj\Debug\net6.0\refint\tpmodul4_1302204038.dll
C:\Users\USER\source\repos\TPMOD_4\tpmodul4_1302204038\tpmodul4_1302204038\obj\Debug\net6.0\tpmodul4_1302204038.pdb
C:\Users\USER\source\repos\TPMOD_4\tpmodul4_1302204038\tpmodul4_1302204038\obj\Debug\net6.0\tpmodul4_1302204038.genruntimeconfig.cache
C:\Users\USER\source\repos\TPMOD_4\tpmodul4_1302204038\tpmodul4_1302204038\obj\Debug\net6.0\ref\tpmodul4_1302204038.dll
